# AI BACKEND
AI_PROVIDER_BACKEND = '' # openai | ollama | openrouter | (leave empty to disable ai)
OPENAI_API_KEY = ''
OPENAI_MODEL_NAME = ''
OLLAMA_BASE_URL = ''
OLLAMA_MODEL_NAME = ''
OPENROUTER_API_KEY = ''
OPENROUTER_MODEL_NAME = ''